service.db-driver-class-name=com.mysql.jdbc.Driver
service.db-driver-url=jdbc:mysql://127.0.0.1:3306/learnvest-code-challenge
service.db-username=root
service.db-password=
service.db-migration-location=classpath:db/migration,classpath:db/migration-mysql
service.sql-statements-resource-location=classpath:dao/*.sql

logging.config=classpath:logback.xml
